# M1-JEE-Project

./: .gitignore  LICENSE  README.md  docker-compose.yml  flake.nix  pom.xml
.github/workflows/: maven.yml
database/: .gitattributes  DB create.sql  DDL.sql  DML.sql  JEE db.sql  Populate.sql  User Setup.sql  send.sh
database/scripts/: DB_create.sql  JEE_db.sql  Populate.sql  run.sh
doc/: Setup database with PostgreSQL.md  Setup of sonarqube.md  Use Postgress with Glassfish.md  Using JMeter.md
jmeter/: Testing-JMeter.jmx
src/main/java/control/: Controller.java  Details.java  Homepage.java  Login.java  Logout.java  ServletModel.java  UpdateDetails.java
src/main/java/control/sessionBeans/: CommentsSessionBean.java  CompanySessionBean.java  FinalReportSessionBean.java  InternshipDataSessionBean.java  InternshipSessionBean.java  KeywordsSessionBean.java  MarksSessionBean.java  ModelBean.java  SkillsSessionBean.java  StudentSessionBean.java  TutorSessionBean.java  VisitSessionBean.java
src/main/java/control/session_beans/: CommentsSessionBean.java  CompanySessionBean.java  FinalReportSessionBean.java  InternshipSessionBean.java  KeywordsSessionBean.java  MarksSessionBean.java  ModelBean.java  SkillsSessionBean.java  StudentSessionBean.java  TutorSessionBean.java  VisitSessionBean.java
src/main/java/model/: Comments.java  Company.java  FinalReport.java  Internship.java  InternshipData.java  Keywords.java  Marks.java  Skills.java  Student.java  StudentToSkills.java  Tutor.java  Visit.java
src/main/java/models/: CommentsEntity.java  CompanyEntity.java  FinalReportEntity.java  InterfaceEntity.java  InternshipEntity.java  KeywordsEntity.java  MarksEntity.java  SkillsEntity.java  StudentEntity.java  TutorEntity.java  VisitEntity.java
src/main/java/modelsEntities/: CommentsEntity.java  CompanyEntity.java  FinalReportEntity.java  InterfaceEntity.java  InternshipEntity.java  InternshipKeywordsEntity.java  InternshipToKeywordsEntity.java  InternshipToKeywordsEntityPK.java  InternshipsDataDetailsEntity.java  InternshipsDataEntity.java  KeywordsEntity.java  MarksEntity.java  SkillsEntity.java  StudentEntity.java  StudentToSkillsEntity.java  StudentToSkillsEntityPK.java  StudentsSkillsEntity.java  StudentsToKeywordsEntityPK.java  TutorEntity.java  VisitEntity.java
src/main/java/utils/: Constants.java  DataServices.java  DateParser.java  MarksDataServices.java  PostgresUuidConverter.java  ProcessString.java
src/main/java/utils/database/: CommentsDataServices.java  CompanyDataServices.java  DataServices.java  FinalReportDataServices.java  InternshipDataServices.java  KeywordsDataServices.java  MarksDataServices.java  (+7 more)
src/main/webapp/CSS/: all.css  autocomplete.css  homepage.css  login.css  mission-details.css
src/main/webapp/JS/: autocompleteFunctions.js
src/main/webapp/WEB-INF/: db.properties  glassfish-web.xml  homepage.jsp  login.jsp  mission-details.jsp  taglibjstl.jsp  test.html  web.xml  welcome.jsp
src/test/java/control/: DetailsTest.java  HomepageTest.java  LoginTest.java  LogoutTest.java  UpdateDetailsTest.java
src/test/java/mockito/: mockitoTest.java
src/test/java/utils/: ProcessStringTest.java
